
UniProt - License & disclaimer

License

We have chosen to apply the Creative Commons Attribution-NoDerivs License to
all copyrightable parts of our databases. This means that you are free to
copy, distribute, display and make commercial use of these databases in all
legislations, provided you give us credit. However, if you intend to
distribute a modified version of one of our databases, you must ask us for
permission first.

Disclaimer

We make no warranties regarding the correctness of the data, and disclaim
liability for damages resulting from its use. We cannot provide unrestricted
permission regarding the use of the data, as some data may be covered by
patents or other rights.

Any medical or genetic information is provided for research, educational and
informational purposes only. It is not in any way intended to be used as a
substitute for professional medical advice, diagnosis, treatment or care.

Privacy policy

Data submitted through this website will never be shared with any other
third parties. We reserve the right to use information about visitors (IP
addresses), date/time visited, page visited, referring website, etc. for
site usage statistics and to improve our services.

