
   Pfam - A database of protein domain family alignments and HMMs
   Copyright (C) 1996-2011 The Pfam consortium.

   This database is free; you can redistribute it and/or modify it
   as you wish, under the terms of the CC0 1.0 lisence, a 
   'no copyright' license:

   The Pfam consortium has dedicated the work 
   to the public domain, waiving all rights to the work 
   worldwide under copyright law, including all related and neighboring 
   rights, to the extent allowed by law.

   You can copy, modify, distribute and perform the work, even for 
   commercial purposes, all without asking permission.
   See Other Information below.
                                

   Other Information

   o In no way are the patent or trademark rights of any person affected by CC0, 
     nor are the rights that other persons may have in the work or in how the work 
     is used, such as publicity or privacy rights.
   o Unless expressly stated otherwise, the Pfam consortium 
     makes no warranties about the work, and disclaims liability for all uses of the 
     work, to the fullest extent permitted by applicable law.
   o When using or citing the work, you should not imply endorsement by the Pfam consortium.

   You may also obtain a copy of the CC0 license here:
   http://creativecommons.org/publicdomain/zero/1.0/legalcode 